<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AfricaMed Kardev Website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/custom-bootstrap.css">

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5">
        <div class="row gx-4 d-none d-lg-flex">
            <div class="col-lg-6 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <div class="btn-sm-square rounded-circle bg-primary me-2">
                        <small class="fa fa-map-marker-alt text-white"></small>
                    </div>
                    <small>Tangier,Morocco</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <div class="btn-sm-square rounded-circle bg-primary me-2">
                        <small class="fa fa-envelope-open text-white"></small>
                    </div>
                    <small>Contact@africamedforum.com</small>
                </div>
            </div>
            <div class="col-lg-6 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <div class="btn-sm-square rounded-circle bg-primary me-2">
                        <small class="fa fa-phone-alt text-white"></small>
                    </div>
                    <small>+212 664-143135</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <div class="btn-sm-square rounded-circle bg-primary me-2">
                        <small class="far fa-clock text-white"></small>
                    </div>
                    <small>Mon - Tues : 9AM - 6PM</small>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->




    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-warning sticky-top p-0 px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <!-- <h2 class="m-0 text-primary">AfricaMed</h2> -->
            <img src="img/logo_white.gif" alt="" width="90" height="80">
        </a>
        <button type="button" class="navbar-toggler text-light" data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon text-dark"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-4 py-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <a href="programmes.html" class="nav-item nav-link">Program</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Partners</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="partners.html" class="dropdown-item">Our Partners</a>
                        <a href="become_partner.html" class="dropdown-item">Become Partner</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Media</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="feature.html" class="dropdown-item">NewsPaper</a>
                        <a href="videopage.html" class="dropdown-item">Video Library</a>
                        <a href="team.html" class="dropdown-item">Photo Gallery</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="registration.html" class="nav-item nav-link">Registration</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                    href="https://www.facebook.com/profile.php?id=100089986179225&sk=about"><i
                        class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i
                        class="fab fa-youtube"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                    href="https://www.linkedin.com/showcase/africamed-business-forum/"><i
                        class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-0"
                    href="https://www.instagram.com/africamedbusinessforum/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 pb-5">
        <!-- <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/tanger-medHERO.gif" alt="">
                <div class="carousel-inner">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-8 text-center">
                                 <h1 class="display-3 text-white animated slideInDown mb-4">Connecting Continents ,Investing In The Future</h1>
                                <p class="fs-5 text-white mb-4 pb-2">Tangier ,Morocco | 18 & 19 Decembre ,2023 </p> -->
        <!-- <a href="" class="btn btn-primary rounded-pill py-md-3 px-md-5 me-3 animated slideInLeft">Register</a>
                                <a href="" class="btn btn-light rounded-pill py-md-3 px-md-5 animated slideInRight">Translate</a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->

        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <!-- Original image for larger screens -->
                <img class="img-fluid desktop-image" src="img/tanger-medHERO.gif" alt="">
                <!-- Mobile image (hidden by default) -->
                <img class="img-fluid mobile-image" src="img/tangermedhero-mobile.gif" alt="">
                <div class="carousel-inner">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-8 text-center">
                                <!-- Add your content here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/tanger-medHERO.gif" alt="">
                <div class="carousel-inner">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-8 text-center">
                                 <h1 class="display-3 text-white animated slideInDown mb-4"></h1>
                                <p class="fs-5 text-white mb-4 pb-2"></p>
                                <a href="" class="btn btn-primary rounded-pill py-md-3 px-md-5 me-3 animated slideInLeft">Register</a>
                                <a href="" class="btn btn-light rounded-pill py-md-3 px-md-5 animated slideInRight">Translate</a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        <!-- <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-1.png" alt="">
                <div class="carousel-inner">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-8 text-center">
                                <h1 class="display-3 text-white animated slideInDown mb-4">Connecting Continents ,Investing In The Future</h1>
                                <p class="fs-5 text-white mb-4 pb-2">Tangier ,Morocco | 18 & 19 Decembre ,2023 </p>
                                <a href="" class="btn btn-primary rounded-pill py-md-3 px-md-5 me-3 animated slideInLeft">Register</a>
                                <a href="" class="btn btn-light rounded-pill py-md-3 px-md-5 animated slideInRight">Translate</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->

    </div>
    <!-- Carousel End -->



    <!-- Highlight Start -->
    <div class="container-fluid py-6">
        <div class="container">
            <div class="text-center wow bounceInUp" data-wow-delay="0.1s">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <div class="bg-primary mb-3 mx-auto" style="width: 60px; height: 2px;"></div>
                    <h1 class="display-5 mb-5">Highlights</h1>
                </div>

            </div>
            <div class="owl-carousel owl-theme highlight-carousel highlight-carousel-1 mb-4 wow bounceInUp"
                data-wow-delay="0.1s">
                <div class="highlight-item rounded bg-light" style="height: 470px;">
                    <div class="d-flex mb-3">
                        <img src="img/highlight1.jpg" class="img-fluid rounded-circle flex-shrink-0" alt="">
                        <div class="position-absolute" style="top: 15px; right: 20px;">
                            <i class="fa fa-quote-right fa-2x"></i>
                        </div>
                        <div class="ps-3 my-auto">
                            <h4 class="mb-0">Diverse Participation</h4>

                        </div>
                    </div>
                    <div class="highlight-content">
                      
                        <p class="fs-5 m-0 pt-3 text-justify">This event will convene around 500 attendees, including heads of state,
                            ministers, governors, high-ranking representatives from regional and multilateral economic
                            development organizations, private sector corporations, and other development partners.</p>
                    </div>
                </div>
                <div class="highlight-item rounded bg-light" style="height: 470px;">
                    <div class="d-flex mb-3">
                        <img src="img/highlight2.png" class="img-fluid rounded-circle flex-shrink-0" alt="">
                        <div class="position-absolute" style="top: 15px; right: 20px;">
                            <i class="fa fa-quote-right fa-2x"></i>
                        </div>
                        <div class="ps-3 my-auto">
                            <h4 class="mb-0">Exploring Business Opportunities</h4>
                        </div>
                    </div>
                    <div class="highlight-content">
                     
                        <p class="fs-5 m-0 pt-3">Central to the forum is the coming together of key players from
                            business circles, governments, investors, entrepreneurs, and more. Discussions will
                            encompass pivotal sectors such as agriculture, agro-industry, tourism, renewable
                            energies, and the digital economy.</p>
                    </div>
                </div>
                <div class="highlight-item rounded bg-light"   style="height: 470px;">
                    <div class="d-flex mb-3">
                        <img src="img/highlight3.png" class="img-fluid rounded-circle flex-shrink-0" alt="">
                        <div class="position-absolute" style="top: 15px; right: 20px;">
                            <i class="fa fa-quote-right fa-2x"></i>
                        </div>
                        <div class="ps-3 my-auto">
                            <h4 class="mb-0">Promoting Sustainable Development</h4>
                        </div>
                    </div>
                    <div class="highlight-content">
                      
                        <p class="fs-5 m-0 pt-3">The forum ardently advocates for public-private partnerships,
                            crucial for sustainable economic progress in Africa and the Mediterranean. Emphasis is
                            placed on the United Nations' Sustainable Development Goals (SDGs), focusing on responsible
                            entrepreneurship and
                            corporate social
                            responsibility.</p>
                    </div>
                </div>

                <!----Highlight item 4-->
                <div class="highlight-item rounded bg-light"  style="height: 470px;">
                    <div class="d-flex mb-3">
                        <img src="img/highlight4.png" class="img-fluid rounded-circle flex-shrink-0" alt="">
                        <div class="position-absolute" style="top: 15px; right: 20px;">
                            <i class="fa fa-quote-right fa-2x"></i>
                        </div>
                        <div class="ps-3 my-auto">
                            <h4 class="mb-0">Innovation First</h4>

                        </div>
                    </div>
                    <div class="highlight-content">
                      
                        <p class="fs-5 m-0 pt-3">The forum also identiﬁes
                            itself as a platform for young entrepreneurs, proactively encouraging their participation in
                            innovative domains.</p>
                    </div>
                </div>


                <!----Highlight item 5-->
                <div class="highlight-item rounded bg-light"  style="height: 470px;">
                    <div class="d-flex mb-3">
                        <img src="img/highlight5.png" class="img-fluid rounded-circle flex-shrink-0" alt="">
                        <div class="position-absolute" style="top: 15px; right: 20px;">
                            <i class="fa fa-quote-right fa-2x"></i>
                        </div>
                        <div class="ps-3 my-auto">
                            <h4 class="mb-0">Networking
                                and Partnerships</h4>

                        </div>
                    </div>
                    <div class="highlight-content">
                       
                        <p class="fs-5 m-0 pt-3">This event isn't just a
                            high-level networking
                            platform but also an
                            opportunity to forge robust cooperation agreements among African nations.</p>
                    </div>
                </div>
                <!----Highlight item 5 end-->

                <!----Highlight item 6-->
                <div class="highlight-item rounded bg-light" style="height: 470px;">
                    <div class="d-flex mb-3">
                        <img src="img/highlight6.png" class="img-fluid rounded-circle flex-shrink-0" alt="">
                        <div class="position-absolute" style="top: 15px; right: 20px;">
                            <i class="fa fa-quote-right fa-2x"></i>
                        </div>
                        <div class="ps-3 my-auto">
                            <h4 class="mb-0">Investment
                                and Exchange Nexus</h4>

                        </div>
                    </div>
                    <div class="highlight-content">
                       
                        <p class="fs-5 m-0 pt-3">Strategically located in
                            Tangier, where Africa
                            meets the Mediterranean,
                            the AfricaMed Business Forum stands as a central point for investments and trade. The
                            overarching goal is to position Morocco as a pivotal player in Africa's economic growth.</p>
                    </div>
                </div>
                <!----Highlight item 6 end-->

            </div>

          
        </div>
    </div>
    </div>
    <!-- Highlight End -->








    <!-- About Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/tangermed-about.gif"
                            style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <div class="bg-primary mb-3" style="width: 60px; height: 2px;"></div>
                        <h1 class="display-5 mb-4 text-center text-primary">The World Is Yours</h1>
                        <p class="mb-4 pb-2">AfricaMed Business Forum is an international event that will be held in
                            Tangier on December 18-19, 2023. Its primary goal is to promote investment and economic
                            development between Africa and the countries of the Mediterranean region. The forum will
                            bring together approximately 500 high-profile public and private figures, including heads of
                            state, ministers, political officials, representatives of international organizations
                            responsible for economic development, private sector companies, and many regional actors.

                            AfricaMed Business Forum will be a crucial gathering for entrepreneurs and investors from
                            Africa, the Mediterranean, and the rest of the world.</p>
                        <div class="row g-4 mb-4 pb-3">
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                                <div class="d-flex align-items-center">
                                    <!--<div class="btn-square bg-white rounded-circle" style="width: 64px; height: 64px;">
                                        <img class="img-fluid" src="img/icon/icon-1.png" alt="Icon">
                                    </div>
                                    <div class="ms-4">
                                        <h2 class="mb-1" data-toggle="counter-up">500</h2>
                                        <p class="fw-medium text-primary mb-0">Participants</p>
                                    </div> -->
                                </div>
                            </div>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                                <div class="d-flex align-items-center">


                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->



    <!-- Speakers/Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <div class="bg-primary mb-3 mx-auto" style="width: 60px; height: 2px;"></div>
                <h1 class="display-5 mb-5">Event Speakers</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/speaker-Nasser.png" alt="">
                            <div class="team-social">
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i
                                        class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Nasser KAMEL</h5>
                            <span class="text-primary">Secretary General of the Union for the Mediterranean</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/speaker-Albert.png" alt="">
                            <div class="team-social">
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i
                                        class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Albert MUCHANGA</h5>
                            <span class="text-primary">African Union Commissioner for Economic Development, Trade,
                                Industry and Mining</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/speaker-Ursula.png" alt="">
                            <div class="team-social">
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i
                                        class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Ursula Owusu-Ekuful</h5>
                            <span class="text-primary"> Minister for Communications and Digitalisation for the
                                Republic of Ghana</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/speaker-Mossadeck.png" alt="">
                            <div class="team-social">
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i
                                        class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Mossadeck BALLY
                            </h5>
                            <span class="text-primary">Chairman, Conseil National du Patronat du Mali (CNPM)
                                CEO, Azalaï Hotels - Mali </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Speakers End -->




    <!-- Key Stats Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center">
                <div class="bg-primary mb-3 mx-auto" style="width: 60px; height: 2px;"></div>
                <h1 class="display-5 mb-5">Key Stats</h1>
            </div>
            <div class="row g-0 service-row">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <div class="service-item border h-100 p-5">
                        <div class="btn-square bg-light rounded-circle mb-4" style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/icon/icon-6.png" alt="Icon">
                        </div>
                        <h4 class="mb-3">2 DAYS</h4>
                        <!-- <p class="mb-4">In Just 2 Days: Unveiling Insights That Drive Success!</p> -->
                        <a class="btn" href=""><i class="fa fa-arrow-right text-white me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <div class="service-item border h-100 p-5">
                        <div class="btn-square bg-light rounded-circle mb-4" style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/icon/icon-8.png" alt="Icon">
                        </div>
                        <h4 class="mb-3">60 + Countries</h4>
                        <!-- <p class="mb-4">Connecting Globally: Networking and Insights from 60+ Countries Await Your
                            Exploration!</p> -->
                        <a class="btn" href=""><i class="fa fa-arrow-right text-white me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <div class="service-item border h-100 p-5">
                        <div class="btn-square bg-light rounded-circle mb-4" style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/icon/icon-9.png" alt="Icon">
                        </div>
                        <h4 class="mb-3">500 Participants</h4>
                        <!-- <p class="mb-4">Empowering Discoveries: Insights from 500 Participants Await Your Exploration!
                        </p> -->
                        <a class="btn" href=""><i class="fa fa-arrow-right text-white me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <div class="service-item border h-100 p-5">
                        <div class="btn-square bg-light rounded-circle mb-4" style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/icon/icon-3.png" alt="Icon">
                        </div>
                        <h4 class="mb-3">1000 + opportunities</h4>
                        <!-- <p class="mb-4">Dive into Success: Over 1000 Opportunities Await Your Discovery!</p> -->
                        <a class="btn" href=""><i class="fa fa-arrow-right text-white me-3"></i>Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Key End -->


    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container feature px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 ps-lg-0">
                        <div class="bg-primary mb-3" style="width: 60px; height: 2px;"></div>
                        <h1 class="display-5 mb-5">Why Attend This Event?</h1>
                        <p class="mb-4 pb-2">
                            Find impactful answers to your business needs, connect with trade and industry experts, and
                            elevate your knowledge at our upcoming conference. Join us for a transformative experience
                            that will leave you inspired and equipped to excel in your field. Don't miss this incredible
                            opportunity for growth and networking.
                        </p>
                        <div class="row g-4">
                            <div class="col-12">
                                <div class="d-flex align-items-center">
                                    <h5>The axes of the forum include:</h5>
                                </div>
                            </div>
                            <div class="col-12">
                                <ul>
                                    <li>Agriculture and Agro-industry</li>
                                    <li>Industry and Value Chains</li>
                                    <li>Tourism</li>
                                    <li>Logistics and Transportation</li>
                                    <li>Sports Industry</li>
                                    <li>Renewable Energies</li>
                                    <li>Health and Well-being</li>
                                    <li>Digital Economy and ICT</li>
                                    <li>Infrastructure and Construction</li>
                                    <li>Finance and Trade</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/why-attend-this.png"
                            style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    


    <!-- Pictures /Projects Start -->
    <div class="container-xxl py-5 mb-3">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <div class="bg-primary mb-3 mx-auto" style="width: 60px; height: 2px;"></div>
                <h1 class="display-5 mb-5">Media</h1>
            </div>
            <!-- <div class="row mt-n2 wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-12 text-center">
                    <ul class="list-inline mb-5" id="portfolio-flters">
                        <li class="mx-2 active" data-filter="*">All</li>
                        <li class="mx-2" data-filter=".first">Photos</li>
                        <li class="mx-2" data-filter=".second">Video</li>
                    </ul>
                </div>
            </div> -->
            <div class="row g-4 portfolio-container">
                <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner">
                        <img class="img-fluid w-100" src="event_images/event_pic1.jpg" alt="">
                        <div class="text-center p-4">
                            <p class="text-primary mb-2"></p>
                            <h5 class="lh-base mb-0"></h5>
                        </div>
                        <div class="portfolio-text text-center bg-white p-4">
                            <p class="text-primary mb-2"></p>
                            <h5 class="lh-base mb-3"></h5>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-square btn-primary rounded-circle mx-1"
                                    href="event_images/event_pic1.jpg" data-lightbox="portfolio"><i
                                        class="fa fa-eye"></i></a>

                            </div>
                        </div>
                    </div>
                </div>

                <!---Event Image 2-->

                <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.3s">
                    <div class="portfolio-inner">
                        <img class="img-fluid w-100" src="event_images/event_pic2.jpg" alt="">
                        <div class="text-center p-4">
                            <p class="text-primary mb-2"></p>
                            <h5 class="lh-base mb-0"></h5>
                        </div>
                        <div class="portfolio-text text-center bg-white p-4">
                            <p class="text-primary mb-2"></p>
                            <h5 class="lh-base mb-3"></h5>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-square btn-primary rounded-circle mx-1"
                                    href="event_images/event_pic2.jpg" data-lightbox="portfolio"><i
                                        class="fa fa-eye"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.5s">
                    <div class="portfolio-inner">
                        <img class="img-fluid w-100" src="event_images/event_pic3.jpg" alt="">
                        <div class="text-center p-4">
                            <p class="text-primary mb-2"></p>
                            <h5 class="lh-base mb-0"></h5>
                        </div>
                        <div class="portfolio-text text-center bg-white p-4">
                            <p class="text-primary mb-2"></p>
                            <h5 class="lh-base mb-3"> </h5>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-square btn-primary rounded-circle mx-1"
                                    href="event_images/event_pic3.jpg" data-lightbox="portfolio"><i
                                        class="fa fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!---Event Pic 4 to Event Pic 6-->

            <div class="row g-4 portfolio-container">
                <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                    <div class="portfolio-inner">
                        <img class="img-fluid w-100" src="event_images/event_pic4.jpg" alt="">
                        <div class="text-center p-4">
                            <p class="text-primary mb-2"></p>
                            <h5 class="lh-base mb-0"></h5>
                        </div>
                        <div class="portfolio-text text-center bg-white p-4">
                            <p class="text-primary mb-2"></p>
                            <h5 class="lh-base mb-3"></h5>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-square btn-primary rounded-circle mx-1"
                                    href="event_images/event_pic4.jpg" data-lightbox="portfolio"><i
                                        class="fa fa-eye"></i></a>

                            </div>
                        </div>
                    </div>
                </div>

                <!---Event Image 5-->

                <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp" data-wow-delay="0.3s">
                    <div class="portfolio-inner">
                        <img class="img-fluid w-100" src="event_images/event_pic5.jpg" alt="">
                        <div class="text-center p-4">
                            <p class="text-primary mb-2"></p>
                            <h5 class="lh-base mb-0"></h5>
                        </div>
                        <div class="portfolio-text text-center bg-white p-4">
                            <p class="text-primary mb-2"></p>
                            <h5 class="lh-base mb-3"></h5>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-square btn-primary rounded-circle mx-1"
                                    href="event_images/event_pic5.jpg" data-lightbox="portfolio"><i
                                        class="fa fa-eye"></i></a>

                            </div>
                        </div>
                    </div>
                </div>

                <!---Event Pic 6-->
                <div class="col-lg-4 col-md-6 portfolio-item first wow fadeInUp" data-wow-delay="0.5s">
                    <div class="portfolio-inner">
                        <img class="img-fluid w-100" src="event_images/event_pic6.jpg" alt="">
                        <div class="text-center p-4">
                            <p class="text-primary mb-2"></p>
                            <h5 class="lh-base mb-0"></h5>
                        </div>
                        <div class="portfolio-text text-center bg-white p-4">
                            <p class="text-primary mb-2"></p>
                            <h5 class="lh-base mb-3"> </h5>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-square btn-primary rounded-circle mx-1"
                                    href="event_images/event_pic6.jpg" data-lightbox="portfolio"><i
                                        class="fa fa-eye"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Photo/Project End End -->

    <div class="container">
        ......

    </div>

    <!-- Registration Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container quote px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/registration.png"
                            style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 quote-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <div class="bg-primary mb-3" style="width: 60px; height: 2px;"></div>
                        <h1 class="display-5 mb-5">Participant Registration Forms</h1>
                        <p class="mb-4 pb-2">
                            Streamline your conference experience by completing our Participant Registration Forms.
                            Register now to secure your spot at the event, access exclusive content, and connect with
                            like-minded professionals. Don't delay – get started on your journey to an enriching
                            conference experience today.</p>
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="Your Name"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control border-0" placeholder="Your Email"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="Your Mobile"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <select class="form-select border-0" style="height: 55px;">
                                        <option selected>Select A Service</option>
                                        <option value="1">Service 1</option>
                                        <option value="2">Service 2</option>
                                        <option value="3">Service 3</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control border-0" placeholder="Special Note"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Register</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->


<!-- Testimonial Start -->
<div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <div class="bg-primary mb-3 mx-auto" style="width: 60px; height: 2px;"></div>
            <h1 class="display-5 mb-5 pb-3" >Partners</h1>
        </div>
        <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
            <div class="testimonial-item text-center" data-dot="<img class='img-fluid' src='img/part1.png' alt='' >">
                <p class="fs-12">The Union for the Mediterranean is an intergovernmental organization of 43 member
                    states from Europe and the Mediterranean Basin: the 27 EU member states and 16 Mediterranean
                    partner countries from North Africa, Western Asia and Southern Europe</p>
                <h4>UPM</h4>
                <span class="text-primary">Institutional Partner</span>
            </div>
            <div class="testimonial-item text-center" data-dot="<img class='img-fluid' src='img/part2.jpg' alt='' >">
                <p class="fs-12">ASCAME is the voice of the Association of the Mediterranean Chambers of Commerce and
                    Industry and associate members such as ports, special economic zones, sectoral associations,
                    trade promotion agencies and business associations, among others, before major institutional,
                    economic and multilateral actors.</p>
                <h4>Ascame</h4>
                <span class="text-primary">Partner</span>
            </div>
            <div class="testimonial-item text-center" data-dot="<img class='img-fluid' src='img/part3.jpg' alt='' >">
                <p class="fs-12">The AfroChampions Initiative is a thorough platform of activities and projects all
                    aimed at promoting African homegrown companies and supporting the emergence of large African
                    multinationals able to contribute to the development of the continent. So that the AfroChampions
                    of today inspire the AfroChampions of tomorrow.</p>
                <h4>AfroChamp</h4>
                <span class="text-primary">Partner</span>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial End -->





    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Tangier,Morocco</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+212 664-143135</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>Contact@africamedforum.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-2" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-2" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-2" href=""><i
                                class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-2" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Programmes</h5>
                    <a class="btn btn-link" href="">Conference</a>
                    <a class="btn btn-link" href="">Business Forum</a>
                    <a class="btn btn-link" href="">Collaboration</a>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <p>Subscribe to our weekly newsletter</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-transparent border-secondary w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->




    <!-- Copyright Start -->
    <div class="container-fluid py-4" style="background: #000000;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom text-primary" href="#">AfricaMed.Com</a> <span
                        id="currentYear"></span> , All Rights Reserved.
                </div>

                <div class="col-md-6 text-center text-md-end">

                    Founder: <img src="/img/logo1kardev2 (1).png" alt="" width="54" height="30">
                </div>
            </div>
        </div>
    </div>

    <script>
        // Get the current year
        var currentYear = new Date().getFullYear();

        // Find the element with the id "currentYear" and set its text content
        document.getElementById("currentYear").textContent = currentYear;
    </script>

    <!-- Copyright End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>