    <!-- Highlights Start -->
    <div class="container-xxl py-5">
      
        <div class="container text-center">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <div class="bg-primary mb-3 mx-auto" style="width: 60px; height: 2px;"></div>
                <h1 class="display-5 mb-5">Highlights</h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <div class="h-100 bg-dark p-5 p-xl-5">
                        <div class="d-flex align-items-center justify-content-between mb-4">
                          
                            <h1 class="display-1 mb-0" style="color: #000000;">01</h1>
                        </div>
                        <h5 class="text-white">Diverse Participation:</h5>
                        <hr class="w-25">
                        <span>This event will convene around 500 attendees, including heads of state, ministers, governors, high-ranking representatives from regional and multilateral economic development organizations, private sector corporations, and other development partners.</span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <div class="h-100 bg-dark p-4 p-xl-5">
                        <div class="d-flex align-items-center justify-content-between mb-4">
                          
                            <h1 class="display-1 mb-0" style="color: #000000;">02</h1>
                        </div>
                        <h5 class="text-white">Exploring Various Business Opportunities:</h5>
                        <hr class="w-25">
                        <span>Central to the forum is the coming together of key players from business circles, governments, investors, entrepreneurs, and more. Discussions will encompass pivotal sectors such as agriculture, agro-industry, tourism, renewable 
                            energies, and the digital economy.</span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <div class="h-100 bg-dark p-4 p-xl-5">
                        <div class="d-flex align-items-center justify-content-between mb-4">
                           
                            <h1 class="display-1 mb-0" style="color: #000000;">03</h1>
                        </div>
                        <h5 class="text-white">Promoting Sustainable Development:</h5>
                        <hr class="w-25">
                        <span>The forum ardently advocates for public-private partnerships, 
                            crucial for sustainable economic progress in Africa and the Mediterranean. Emphasis is 
                            placed on the United Nations' Sustainable Development Goals (SDGs), focusing on responsible entrepreneurship and 
                            corporate social 
                            responsibility.</span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <div class="h-100 bg-dark p-4 p-xl-5">
                        <div class="d-flex align-items-center justify-content-between mb-4">
                           
                            <h1 class="display-1 mb-0" style="color: #000000;">4</h1>
                        </div>
                        <h5 class="text-white">+++ SECONDS</h5>
                        <hr class="w-25">
                        <span>Vero elitr justo clita lorem ipsum dolor at sed stet sit diam rebum ipsum et diam justo clita et</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Highlights Start -->



     <!-- Highlights Start -->
    
     <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <div class="bg-primary mb-3 mx-auto" style="width: 60px; height: 2px;"></div>
                <h1 class="display-5 mb-5">Highlights</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <div class="text-justify p-2">
                                <h5 class="mb-0">Diverse Participation:</h5>
                                <span class="text-primary ">This event will convene around 500 attendees, including heads of state, ministers, governors, high-ranking representatives from regional and multilateral economic development organizations, private sector corporations, and other development partners.</span>
                            </div>
                            <div class="team-social">
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                           
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <div class="text-justify p-2">
                                <h5 class="mb-0">Exploring Various Business Opportunities:</h5>
                                <span class="text-primary">Central to the forum is the coming together of key players from business circles, governments, investors, entrepreneurs, and more. Discussions will encompass pivotal sectors such as agriculture, agro-industry, tourism, renewable 
                                    energies, and the digital economy.</span>
                            </div>
                            <div class="team-social">
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                           
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <div class="text-justify p-2">
                                <h5 class="mb-0">Promoting Sustainable Development:</h5>
                                <span class="text-primary about-text">The forum ardently advocates for public-private partnerships, 
                                    crucial for sustainable economic progress in Africa and the Mediterranean. Emphasis is 
                                    placed on the United Nations' Sustainable Development Goals (SDGs), focusing on responsible entrepreneurship and 
                                    corporate social 
                                    responsibility.</span>
                            </div>
                            <div class="team-social">
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                           
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <div class="text-justify p-2">
                                <h5 class="mb-0">Fostering Innovation:</h5>
                                <span class="text-primary">The forum also identiﬁes 
                                    itself as a platform for young entrepreneurs, proactively encouraging their participation in innovative domains.</span>
                            </div>
                            <div class="team-social">
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                           
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <div class="text-justify p-2">
                                <h5 class="mb-0">Fostering Innovation:</h5>
                                <span class="text-primary">The forum also identiﬁes 
                                    itself as a platform for young entrepreneurs, proactively encouraging their participation in innovative domains.</span>
                            </div>
                            <div class="team-social">
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-dark rounded-circle m-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                           
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- Highlight End -->